#tekstAnimacija {
    color: rgb(42, 15, 8);
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 32px;
    font-weight: 100;
    letter-spacing: -0.05em;
    text-align: center;
    text-shadow: 3px 5px 5px rgba(0, 0, 0, .3);
    -webkit-animation: bounce 2s normal ease-in-out;
    animation: bounce 2s normal ease-in-out;
}

@keyframes bounce {
    30% {
        -webkit-transform: translate(0px, -10px) scale(0.8);
        opacity: 0.8;
        text-shadow: 0px 150px 20px rgba(0, 0, 0, 0.8);
    }
}